{
  "WorkerSettings": {
    "IsEnabled": true,
    "LoopInterval": 5000,
    // "MaxParallelFolders": 4, 
    "MaxDegreeOfParallelism": 3, //connection at the time
    "BatchSize": 4, //file process from 1 folder
    "FileModifiedBefore": 600 //in seconds
  },

  "Protocol": "SFTP", //SFTP or FTP
  "TransferMode": "Download", // Upload or Download
  "DestinationSettings": {
    "Host": "eu-central-1.sftpcloud.io",
    "Port": "22",
    "Username": "your-username",
    "Password": "your-password",
    "DestinationFolder": "/SFTP Files Transfered" //your folder location
  },
  "DownloadSettings": {
    "Enabled": true,
    "RemoteFolder": "/SFTP Files Transfered", //remote server folder 
    "LocalFolder": "D:\\LocalFolder",
    "ArchiveAfterDownload": true
  },
 "SourceSettings": {
  "RootFolder": "<SOURCE_FOLDER_PATH>",
  "ProcessedFolder": "<PROCESSED_FOLDER_PATH>",
  "ErrorFolder": "<ERROR_FOLDER_PATH>",
  "FolderStructure": {
    "CategoryA": [ "Folder1", "Folder2", "Folder3", "Folder4" ],
    "CategoryB": [ "Folder1", "Folder2", "Folder3", "Folder4" ]
  }
}
}


